App6/App6/Pages/ConstrainExpressionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.Pages.ConstrainExpressionPage">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView
                    x:Name="cuadroRojo"
                    Color="Red"
                RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=Constant, Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=Constant, Constant=0}"
            />
            <BoxView
                    Color="{Binding Source={x:Reference cuadroRojo}}"
                RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Width,
                    Factor=1,
                    Constant=-40}"
                 RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=Constant, Constant=0}"
            />
            <BoxView
                    Color="Blue"
                RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=Constant, Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Height,
                    Factor=1,
                    Constant=-40}"
            />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>